schema.graphql

enum PositionTransactionType {
  OPEN
  ADJUST
  CLOSE
  LIQUIDATION
}

type PositionTransaction @entity {
  id: ID!
  type: PositionTransactionType!
  position: Position!
  collateralToken: String
  collateralChange: BigInt
  underlyingCollateralToken: String!
  underlyingCollateralChange: BigInt!
  debtChange: BigInt!
  timestamp: BigInt!
}

type Position @entity {
  id: ID!
  underlyingCollateralToken: String
  transactions: [PositionTransaction!]! @derivedFrom(field: "position")
  liquidations: [Liquidation!]! @derivedFrom(field: "position")
}

type Liquidation @entity {
  id: ID!
  position: Position!
  liquidator: String!
  transaction: PositionTransaction!
}

type Price @entity {
  id: ID!
  value: BigInt!
  updatedAt: BigInt!
}

type OpenPositionCounter @entity {
  id: ID!
  count: BigInt!
}
